# SpamAssassin user preferences file.  See 'man Mail::SpamAssassin::Conf' for
# details of what can be tweaked.
###########################################################################

# How many hits before a mail is considered spam.
# required_hits		5

# With some reservation I am acting on Karl's request to reduce the
# trigger threshold from 5.0.  I am a little worried about false
# positives.  We will see how it goes.

required_hits		4.4

# Whitelist and blacklist addresses are now file-glob-style patterns, so
# "friend@somewhere.com", "*@isp.com", or "*.domain.net" will all work.
# whitelist_from	someone@somewhere.com

# Add your own customised scores for some tests below.  The default scores are
# read from the installed spamassassin rules files, but you can override them
# here.  To see the list of tests and their default scores, go to
# http://spamassassin.org/tests.html .
#
# score SYMBOLIC_TEST_NAME n.nn

# Trust the IP addresses of machines from here to the mailing list
# machines.  Therefore this should include all mailing list servers.
trusted_networks 130.225.2.169  # dmz-169.daimi.au.dk / tug.org
trusted_networks 199.232.76.173  # monty-python.gnu.org
#trusted_networks 127/8  # Will be implicit in SA-3.2.x but still on 3.1.7.
trusted_networks 199.232.41.67  # nadesico.gnu.org
trusted_networks 199.232.76.164  # fencepost.gnu.org
trusted_networks 199.232.76.165  # lists.gnu.org
# 216.17.153.56/29 is already included in /etc/spamassassin/local-local.cf
# and it causes an error to include it here too.
#trusted_networks 216.17.153.56/29  # proulx.com
# trusted_networks 192.168.0.0/16  # proulx.com private network

# Because there is no NFS involved we can speed things up by specifying
# to use flock explicitly.
lock_method flock

# I am turning off the SA AWL feature.  Frankly it makes me nervous.
# I think it is redundant with the Bayes engine.  I think it may react
# as positive feedback in conjunction with the bayes engine.  I think
# things work acceptably well without enabling it.
#use_auto_whitelist 0

# Stop SA from running bayes expires (takes long time) during message
# handling.  This sometimes takes a couple of minutes to run causing
# mail delivery timeouts so avoid it.  But then must have a cronjob to
# run 'sa-learn --force-expire' every so often to expire tokens.
bayes_auto_expire 0

# score tag -bayes-net -bayes+net +bayes-net +bayes+net

# Originals in SA-3.0.0
#  score BAYES_00 0 0 -1.665 -2.599
#  score BAYES_05 0 0 -0.925 -0.413
#  score BAYES_20 0 0 -0.730 -1.951
#  score BAYES_40 0 0 -0.276 -1.096
#  score BAYES_50 0 0 1.567 0.001
#  score BAYES_60 0 0 3.515 0.372
#  score BAYES_80 0 0 3.608 2.087
#  score BAYES_95 0 0 3.514 2.063
#  score BAYES_99 0 0 4.070 1.886
# Originals in SA-3.1.7, notice the loss of differentiation
# for when the network tests is not available.
#  score BAYES_00 0.0001 0.0001 -2.312 -2.599
#  score BAYES_05 0.0001 0.0001 -1.110 -1.110
#  score BAYES_20 0.0001 0.0001 -0.740 -0.740
#  score BAYES_40 0.0001 0.0001 -0.185 -0.185
#  score BAYES_50 0.0001 0.0001 0.001 0.001
#  score BAYES_60 0.0001 0.0001 1.0 1.0
#  score BAYES_80 0.0001 0.0001 2.0 2.0
#  score BAYES_95 0.0001 0.0001 3.0 3.0
#  score BAYES_99 0.0001 0.0001 3.5 3.5

# Original in 3.0.0:
# score SPF_HELO_FAIL 0 0.405 0 0.001
score SPF_HELO_FAIL  0 2.0 0 2.0

# Original in 3.1.7:
# score TVD_PDF_FINGER01 1.0
# This seems unlikely to cause false positives and so am increasing it.
score TVD_PDF_FINGER01 4.5

score HABEAS_ACCREDITED_COI 0.01

score RCVD_IN_DNSWL_HI -0.001
score RCVD_IN_DNSWL_MED -0.001
score RCVD_IN_DNSWL_LOW -0.001

# Original: score HTML_MESSAGE 0.001
# But it is a stronger indicator than that.
score HTML_MESSAGE		0.5
# MIME_HTML_ONLY 2.299 1.672 1.925 1.457
# score MIME_HTML_ONLY            1.5
